{
  "name": "okimochi",
  "version": "1.0.0",
  "description": "slack bot for bitcoin micropayment",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/campfire-inc/OKIMOCHI"
  },
  "scripts": {
    "test": "nyc mocha test/test_pots.js",
    "start": "node index.js"
  },
  "keywords": [
    "slack",
    "bitcoin"
  ],
  "author": "joemphilips",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "bitcoin": "^3.0.1",
    "bitcoin-core": "^1.2.0",
    "botkit": "^0.5.4",
    "botkit-storage-mongo": "github:joemphilips/botkit-storage-mongo#master",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "mongoose": "^4.11.1",
    "mysql": "^2.13.0",
    "plotly": "^1.0.6",
    "sync-request": "^4.1.0",
    "webcoin": "^2.2.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  }
}
